{
  "name": "raureif-glimmer",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raureif-addon"
  ],
  "files": [
    "dist/*"
  ],
  "author": "Krzysztof Jan Modras <chrmod@chrmod.net>",
  "license": "MIT",
  "peedDependencies": {
    "raureif-typescript": ">1.0.0",
    "raureif": ">2.0.0"
  },
  "dependencies": {
    "raureif": "2.0.2",
    "@glimmer/application-pipeline": "^0.8.3",
    "@glimmer/compiler": "^0.26.2",
    "@glimmer/resolution-map-builder": "^0.5.1",
    "broccoli-file-creator": "^1.1.1",
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "ember-build-utilities": "^0.4.0"
  }
}
